GEMINI_API_KEY= AIzaSyAAZ3FE88-ysIcaycDOLElQzjAzECNyKpg
VITE_FIREBASE_API_KEY= AIzaSyC5p5L2FZPHO6Sc6gZOabZ2lo91HTAZQB4
VITE_FIREBASE_AUTH_DOMAIN= le-sensei.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= le-sensei
VITE_FIREBASE_STORAGE_BUCKET= le-sensei.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 392724477659
VITE_FIREBASE_APP_ID= 1:392724477659:web:d722f397f725b2a8db3efe